<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resultsCSS.css">
    <title>Thank You</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
        }

        .thank-you-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .home-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            
        }

        .home-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <p>Thank you for your feedback!</p>
        <p>We appreciate your input.</p>
        <img src="Eo_circle_green_checkmark.svg.png">
    </div>

    <a href="index.html" class="home-button">Go back to Home</a>
</body>
</html>
